<html>
	<head>
		<link rel="stylesheet" href="productlanding.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div id="nav-bar">
			
			<div id="navbar-content">
			  <a href="#home">Home</a>
			  <a href="#aboutus">About Us</a>
			  <a href="#contact">Contact</a>
			  <a href="index.html">Back to Resume</a>
			</div>
			<div id="search">
				<img src="img/logo.png" width="50px;">
				<input type="text" id="searchBox" placeholder="Search Page here...">
			</div>
		</div>
		<div id="container">
		
			<div id="home">
			<br/>
				<h1>Welcome!</h1>
				<div class="centered">
					<img src="img/pastry.png">
				</div>
				<p class="headline">Welcome to the ultimate destination for gourmet snacking indulgence! At our online store, we bring you the perfect fusion of flavor and goodness with our delectable Cheese Bars and Oatmeal Bars. Get ready to embark on a taste adventure like no other!</p>
				
				<p class="headline">So why wait? Treat yourself to the ultimate snacking experience with our Cheese Bars and Oatmeal Bars today. Your taste buds will thank you!</p>
				<div class="panel1">
					<img src="img/photo4.png" class="image-responsive">
				</div>

        
				
				<div class="row">
				  <div class="col-3 menu">
					<ul>
					  <li><img src="img/photo11.jpeg" class="image-responsive"></li>
            <p class="price"><strong>Cheese Bar</strong> - Php 100.00</p>
            <p><strong>Classic Cheese:</strong> Indulge in the timeless allure of rich, creamy cheese that melts in your mouth with every bite. It's the perfect balance of savory goodness and indulgent satisfaction, making it a true crowd-pleaser.</p>
					  
            <li><img src="img/product2.png" class="image-responsive"></li>
            <p class="price"><strong>Oatmeal Bar</strong> - Php 120.00</p>
					  <p><strong>Classic Cheese:</strong> Made with premium oats and a medleyof delightful ingredients, these bars are the perfect balance of health and flavor. Whether you're fueling up for a busy day or cravings a satisfying snack, our Oatmeal Bars are here to satisfy your cravings.</p>
            <li><img src="img/product1.png" class="image-responsive"></li>
					  <p class="price"><strong>Assorted Cheese Bars</strong> - Php 100.00</p>
            <p><strong>Different Flavors!</strong> not just the classic cheese flavor, but also unique twists like Pandan, Ube, and Strawberries.</p>

					</ul>
				  </div>

				  
				</div>

        <div class="col-9">
					<h1>Our Products!</h1>
					<p>Welcome to our flavour-packed world of Cheese Bars and Oatmeal Bars, where every bite is a burst of pure delight! Explore our enticing range of Cheese Bars featuring not just the classic cheese flavor, but also unique twists like Pandan, Ube, and Strawberries. Here's a sneak peek into our flavor extravaganza:</p>
            <ul><img src="img/photo5.png" class="image-responsive"></ul>		
				  </div>
				
			</div>
			<div id="aboutus">
			<br/>
			<h1>About us!</h1>
					<p>Welcome to our flavorful world of gourmet snacking! At Pastry, we are passionate about crafting the perfect balance of taste and quality in every bite. With a commitment to using only the finest ingredients and innovative flavor combinations, we strive to redefine the snacking experience for our customers. From our tantalizing Cheese Bars featuring classic favorites like cheese alongside unique flavors such as Pandan, Ube, and Strawberries, to our wholesome Oatmeal Bars bursting with deliciousness, each product is a testament to our dedication to excellence. Our mission is simple: to delight your taste buds and elevate your snacking moments with our irresistible creations.</p>
          <p>Join us on this delicious journey nad experience the difference of Pastry firsthand!</p>
					
				<div id="videoContainer">
					<iframe id="video" src="https://www.youtube.com/embed/nFIdd-ZhoIA?si=0IkoM2ePg5dLCJVK" ></iframe>
				</div>
				<br/>
				<div id="videoContainer_second">
					<iframe id="video_second" src="https://www.youtube.com/embed/kcnRO0j_9p0?si=4lp2QeV8crrzEtnx" ></iframe>
				</div>
				<p>Experience the pure satisfaction radiating from our customer's face as he take that first irresistible bite!</p>
			</div>
			
			<div id="contact">
			<h1>Contact Us!</h1>
			<p>Have a question, comment, or just want to say hello? We'd love to hear from you! Feel free to reach out to our friendly team at Pastry via phone, email, or the contact form below. Whether you're looking for more information about our products, need assistance with an order, or simply want to share your feedback, we're here to help. Your satisfaction is our top priority, and we're commited to providing exceptional customer service every step of the way. Get in touch with us today and let's start a conversatyion!</p>
				<div id="containerContact">
				 <form action="thankpage.html" id="form">

					<label for="fname">First Name</label>
					<input type="text" id="fname" name="firstname" placeholder="Your name..">

					<label for="lname">Last Name</label>
					<input type="text" id="lname" name="lastname" placeholder="Your last name..">
					
					<label for="email">Email Address</label>
					<input type="email" id="email" name="email" placeholder="Email Address">
					
					<label for="country">Country</label>
					<select id="country" name="country">
					  <option value="usa">Philippines</option>
					  <option value="canada">Canada</option>
					  <option value="australia">Australia</option>
					  <option value="usa">USA</option>
					</select>

					<label for="subject">Subject</label>
					<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

					<input type="submit" id="submit" value="Submit">

				  </form>
				 </div>
			</div>
		</div>
	</body>
</html>